# demos

demolog4j2/: .project  pom.xml
demolog4j2/src/main/java/ec/jtux/: LoggerAsync.java
demolog4j2/src/main/resources/: log4j2.xml
demolog4j2/src/test/java/ec/jtux/: LoggerAsyncTest.java
helloworld-rs/: pom.xml
helloworld-rs/src/main/webapp/WEB-INF/: web.xml
jsonp/: pom.xml
jsonp-2/: pom.xml
jsonp-2/src/main/webapp/WEB-INF/: web.xml
jsonp/src/test/java/com/sample/: Tester.java
swagger-demo/: .project  pom.xml
swagger-demo-2/: pom.xml
swagger-demo-2/src/main/java/ec/jtux/: SimpleProperty.java
swagger-demo-2/src/main/webapp/src/main/java/ec/jtux/: Configurator.java  SimpleRESTService.java
swagger-demo/src/main/java/ec/jtux/: Configurator.java  SimpleRESTService.java
tasks-rs/: pom.xml
